name: cypressgithubactions
on: [push]
jobs:
  cypress-run:
    runs-on: Windows-latest
  steps:
    -name: Chechkout
     uses: actions/checkout@v3
    -name: Cypress run
  uses: Cypress-io/github-actions@v5

